<!doctype html>
<html>
 <style>
  * {
     background-color: white;
     color:black;
     text-align: center;
     font-family: Arial;

  }
  .large {
    font-size: 300%

  }

  header a{
   text-align: center;
   margin: 20px;
   padding: 20px;
   background-color:black;
   color: white;
   font-size: x-large;
   text-decoration: none;


  }

 header {
  background-color: black;
  text-align: center;
  padding: 30px;

  
  




 }


  header a:hover {
  background-color: darkgrey;
  color:grey;

  }
 </style>
 <head>
  <title>Helg er Best!</title>
  <meta charset="UTF-8">
 
 </head>

 <body>

  <header>
    <a href="index.html">Ingenting</a>
    <a href="2 index.html">Er bedre</a>
    <a href="5 index.html">Enn helg</a>
    <a style="margin-left: 50px;" href="6 index.html">Fler spill</a>

  </header>
  <h1 class=large> Helg er best!! </h1>
  <h2>Det er fordi man kan slappe av i senga si, å se på videoer som dette!</h2>

  <iframe src="https://www.youtube.com/embed/HwrUlIiQgVQ"></iframe>

  

  <h1>eller</h1>
  <h2>man kan spille spill som dette</h2>

  
  <img src="../images/CsGo.jpg"></img>
  <p>bilde av spillet csgo</p>
  
  

</body>





</html>





















</html>